IMAGE_VERSION=0.0.6

EXPRESS_CONTAINER_PORT=5050
EXPRESS_HOST_PORT=5050

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=db
POSTGRES_USER=romeo
POSTGRES_PASSWORD=development
POSTGRES_DB=react_kanban

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis-session-store